package prc1;
import java.util.Arrays;
public class prog_hash_2 {
	
	public static boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        for(int i=0;i<phone_book.length-1;i++) {
        	int son=phone_book[i].length();
        	for(int j=i+1;j<phone_book.length;j++) {
        		if(phone_book[j].indexOf(phone_book[i])==0) {
        			return false;
        		}
        	}
        }
        return answer;
    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] p= {"123", "456", "789"};
		System.out.println(solution(p));

	}

}
